TOEKN=Your Token goes here
FOTTERIMG=Your Footer Image Link goes here
THUMBNAIL=Your Thumbnail image link goes here
DCBL=https://cdn.discordapp.com/attachments/477946103287906304/482738675776618497/DBL.png
